# debezium-with-kstream

./: README.md  pom.xml
src/main/java/com/example/kstream/: KStreamApplication.java
src/main/java/com/example/kstream/config/: KafkaConfig.java
src/main/java/com/example/kstream/consumer/: KafkaConsumer.java  ReactiveKafkaConsumer.java
src/main/java/com/example/kstream/controller/: DemoController.java
src/main/java/com/example/kstream/models/: DomainEvent.java  EventData.java
src/main/java/com/example/kstream/processor/: StreamProcessor.java
src/main/java/com/example/kstream/producer/: KafkaProducer.java  ReactiveKafkaProducer.java
src/main/resources/: application.yaml  debeziumconnect_curl.txt  docker-compose.yml
src/test/java/com/example/kstream/: KstreamApplicationTests.java
